#Driver para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/white_collar

#Usuario y contrasena de la base de datos
spring.datasource.username=root
spring.datasource.password=root

#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Puerto del servidor Tomcat
server.port=8181

