
#Driver to connect java to MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url, user and password of MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/white_collar
spring.datasource.username=root
spring.datasource.password=root


#JPA conf
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Tomcat Server Port
server.port=8181

